conky.config = {
--==============================================================================

--  2021/04/02
--  this is for conky version 1.10.8 or Newer
-- 
--  ALTAIR 
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT Lisence
--  notes   : Created on 1366x768 Monitor

-- Update :
-- 26 Feb 22 >>  i change default music player from mocp to mpd

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 50,
  maximum_width = 600,
  minimum_height = 520,
  minimum_width = 110,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${font Roboto:bold:size=50}${time %I:%M}${font Roboto:bold:size=5}
${voffset 5}${font Roboto:size=20}${time %A,%d %B}${offset 120}${voffset 5}${font Feather:size=12}
${voffset 20}${font Roboto:bold:size=11}Ethernet Info
${font Roboto:size=10}-----------------------
${font Feather:size=10} ${font Roboto:size=10}Wi-fi : ${execi 5 ~/.config/conky/Altair/scripts/ssid}
${font Feather:size=10} ${font Roboto:size=10}Upload Speed : ${upspeed wlp9s0}
${font Feather:size=10} ${font Roboto:size=10}Download Speed : ${downspeed wlp9s0}
${font Feather:size=10} ${font Roboto:size=10}Total Upload : ${totalup wlp9s0} / Total Download : ${totaldown wlp9s0}
${voffset 35}${font Roboto:bold:size=11}System Info
${font Roboto:size=10}-----------------------
${font Feather:size=10} ${font Roboto:size=10}RAM Usage : ${memperc}% Of $memmax
${font Feather:size=10} ${font Roboto:size=10}CPU Usage : ${cpu cpu0}% Of 100%
${font Feather:size=10} ${font Roboto:size=10}Disk Usage : ${fs_used_perc}% Of $fs_size
${font Feather:size=10} ${font Roboto:size=10}${if_running mpd}You're Listening to : ${font Roboto:bold:size=10}${mpd_title 50} / ${mpd_status}${else}No music played$endif
${execi 200 ~/.config/conky/Altair/scripts/weather.sh}
${offset 110}${voffset 5}${font roboto:bold:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font Comfortaa:bold:size=10}
${offset 220}${voffset -54}${font Roboto:bold:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}${font Comfortaa:bold:size=10}
${offset 220}${voffset 0}${font Roboto:Italic:size=10}wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}mph / Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Altair/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 0,425 -s 80x80}
]]
